<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Login extends CI_Controller {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/user_guide/general/urls.html
	 */
	public function index()
	{
		$this->load->view('login');
	}
	
	public function auth()
	{
		$data = $this->input->post();
		$this->load->model('login_model');
	    $this->load->library('form_validation');
		$this->form_validation->set_rules('email','email','required|trim');
		$this->form_validation->set_rules('pass','krupa','required|trim');
		
		if($this->form_validation->run() == true):
			$result = $this->login_model->checkAuth($data);
			if($result['status'] == 1):
				print_r($result['message']);exit;
			else:
				$this->session->set_flashdata('loginError',$result['message']);
				redirect( base_url('login') , 'refresh');
			endif;
		else:
			$this->load->view('login');
		endif;
	}
	
	
}
